回顾昨天内容
[1] if else	
	//单 if 结构
	if( 逻辑表达式 ){
	
	}	
	//结构 (2)
	if( 逻辑表达式 ){
	
	}else{
	
	}		
	if( 逻辑表达式 ){
		
	}else if( 逻辑表达式 ){
		
	}else{
		
	}

[2] switch 条件分支
	
	switch( 变量|表达式|带返回值的方法 ){	
		//取决于, 是否能在编译期能确认值
		case [1]直接量
		     [2]由直接量所组成的表达式
			 [3]由final 修饰的变量
			 [4]还支持字符串与枚举类型
			 [5]case 的值不能重复
			 :	//  <-- 这个是一个冒号
		break;
		
		//如果你要表达式一个范围, 应该这样写
		case 1: case 2: case 3:
			//凡是 1-3 的整数， 就会执行此处
		break;		
	}

	注意点: break; 不能漏写

[3] for
	格式: for( [变量的初始化]; [循环执行条件]; [循环变量的步长] )
		  {   //用 {} 来声明一个作用范围
			  //这里编写你的执行代码 ...
		  }	
	范例：
	for( int i=0; i<10; i++ ){
		System.out.println( "i = "+ i );		
	}
	
	break;   //跳出这一层循环
	for(){
		for( int i=0; i<n; i++ ){
			if( i==5 )
				break;
		}
		[] <-- break 后, 光标来到这里..
	}
	
	outer:
	for(){	
		for(){
			break outer;
		}	
	}
	[] <-- break 后, 光标来到这里..	
	
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	continue;
	             [光标] <--跳到这里
	for( [], [],   []  ){		
		continue;    //跳出本次循环		
	}		
	
	return;       //跳出方法

[4] while - - - - - - - - - -
	while( [逻辑表达式] ){
		//假如, 逻辑表达式成立, 会进来这里
	}

[5] do while
	最少保证有一次执行
	do{
		//假如, 逻辑表达式成立, 会 "再次" 进来这里
	}( [逻辑表达式] );


